# Swipe

./: README.md  build.gradle  webserver.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swipe/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipe/application/: AddGamesToPlaylist.kt  AddPlaylistToGroup.kt  AddReviewHolder.kt  CustomSpinnerAdapter.kt  DataHelper.kt  DatabaseHelper.kt  GameDetailsActivity.kt  GameDetailsAdapter.kt  GameDetailsHolder.kt  GameOrUserAdapter.kt  GameOrUserHolder.kt  Games.kt  GamesDataHelper.kt  GroupActivity.kt  GroupAdapter.kt  GroupDataHelper.kt  GroupDetailsActivity.kt  GroupFragment.kt  GroupHolder.kt  Groups.kt  LibraryActivity.kt  LibraryAdapter.kt  LibraryFragment.kt  LibraryHolder.kt  Login.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  Playlist.kt  PlaylistDataHelper.kt  PlaylistDetailsActivity.kt  ReviewDataHelper.kt  Reviews.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  ShowReviewHolder.kt  SignUpActivity.kt  SwipeAdapter.kt  (+7 more)
app/src/main/java/com/swipe/application/util/: AnimationUtils.kt
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: filled_star.xml  gradient_background.xml  inverted_rounded_button.xml  oblong_shape.xml  rounded_bg.xml  rounded_button.xml  rounded_button_w_selector.xml  rounded_et_bg.xml  rounded_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  add_review.xml  bottom_navigation.xml  card_items.xml  create_group.xml  create_playlist.xml  custom_toast.xml  custome_spinner_item.xml  dropdown.xml  error_layout.xml  game_or_user.xml  genres.xml  group.xml  group_details.xml  groups.xml  home_page.xml  inside_playlist.xml  join_group.xml  library.xml  library_row.xml  login.xml  remove_prompt.xml  search.xml  search_list_view.xml  see_more.xml  show_playlist.xml  show_review.xml  signup.xml  star_rating_layout.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  tags.xml  themes.xml
app/src/test/java/com/swipe/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
