<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Customize the shape of your genre item -->
    <TextView
        android:id="@+id/genreTextView"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="#FFFFFF"
        android:background="@drawable/oblong_shape"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"/>

    <!-- Add space between oblong genres -->
    <Space
        android:layout_width="4dp"
        android:layout_height="1dp"/>
</LinearLayout>
